[supervisord]
user=root
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid
nodaemon=true

[program:memory-service]
command=python -m alias.memory_service.service.app.server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/memory_service.err.log
stdout_logfile=/app/logs/memory_service.out.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1",USER_PROFILING_SERVICE_PORT="6380"